# Tienda_VT

./: README.md
Tienda_VT/: nbactions.xml  pom.xml
Tienda_VT/src/main/java/com/tienda_VT/: Projectconfig.java  TiendaApplication.java
Tienda_VT/src/main/java/com/tienda_VT/controller/: CarritoController.java  CategoriaController.java  ProductoController.java  PruebasController.java
Tienda_VT/src/main/java/com/tienda_VT/dao/: CategoriaDao.java  ProductoDao.java
Tienda_VT/src/main/java/com/tienda_VT/domain/: Categoria.java  Item.java  Producto.java
Tienda_VT/src/main/java/com/tienda_VT/service/: CategoriaService.java  FirebaseStorageService.java  ItemService.java  ProductoService.java
Tienda_VT/src/main/java/com/tienda_VT/service/impl/: CategoriaServiceImpl.java  FirebaseStorageServiceImpl.java  ItemServiceImpl.java  ProducroServiceImpl.java
Tienda_VT/src/main/resources/: BD.sql  application.properties  fragmento.txt  messages.properties  messages_en.properties  messages_es.properties
Tienda_VT/src/main/resources/Firebase/: techshop-vt-55a87-firebase-adminsdk-x8if0-4f8fdc9ce6.json
Tienda_VT/src/main/resources/static/: Audio.html  Formulario.html  Pagina_2.html  Pagina_3.html  Pagina_4.html  iframe.html  index.html  pagina2.html  pagina3.html  pagina4.html
Tienda_VT/src/main/resources/static/CSS/: Estilos.css
Tienda_VT/src/main/resources/templates/: index.html  login.html
Tienda_VT/src/main/resources/templates/carrito/: fragmentos.html  listado.html  modifica.html
Tienda_VT/src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
Tienda_VT/src/main/resources/templates/layout/: plantilla.html
Tienda_VT/src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
Tienda_VT/src/main/resources/templates/pruebas/: fragmentos.html  listado.html  listado2.html  listado3.html
Tienda_VT/src/test/java/com/tienda_VT/: TiendaApplicationTests.java
