<!DOCTYPE html>
<!--
MY first HTML
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">       
    </head>
    <body>
         <a href="Pagina_4.html">back</a>
         <a href="index.html">inicio</a>
         <a href="Pagina_2.html">next</a><hr>
        <h1 style="text-align: center;background: #3366ff">Principal</h1>
       
        <h2 style="text-align: center"> Uso de estilos en linea</h2>
        <p>Techshop su tienda en linea con las mejores ofertas</p>
        <a href="Pagina_2.html">Pagina 2</a>
        
    </body>
</html>
