<!DOCTYPE html>
<!--
MY first HTML
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">       
    </head>
    <body>
        <a href="index.html">back</a>
        <a href="index.html">inicio</a>
        <a href="Pagina_3.html">next</a><hr>
        <h1 style="text-align: center;background: #3366ff">Pagina 2</h1>
        <h2 style="text-align: center"> Uso de etiquetas legadas de apariencia</h2>
        <p>Lorem <strong>ipsum dolor sit amet,</strong> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat velit scelerisque in dictum non consectetur a erat. Sem et tortor consequat id porta nibh. Amet venenatis urna cursus eget. Dolor magna eget est lorem ipsum dolor sit. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Congue eu consequat ac felis donec et odio. Dictum sit amet justo donec enim. Phasellus faucibus scelerisque eleifend donec. Platea dictumst vestibulum rhoncus est. Porttitor leo a diam sollicitudin tempor id. Sit amet commodo nulla facilisi nullam vehicula ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Consectetur adipiscing elit duis tristique sollicitudin nibh. A pellentesque sit amet porttitor eget. Ornare massa eget egestas purus viverra accumsan in nisl.<p>
        <p>Enim nulla aliquet <u>porttitor lacus.</u> Porttitor leo a diam sollicitudin tempor id eu. Nulla facilisi nullam vehicula ipsum. Aenean sed adipiscing diam donec adipiscing. At varius vel pharetra vel turpis nunc eget. Id semper risus in hendrerit gravida rutrum quisque non tellus. Est placerat in egestas erat imperdiet sed euismod. Viverra aliquet eget sit amet tellus cras adipiscing. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse.</p>
        <p>Nec tincidunt praesent <i>semper feugiat nibh.</i> Urna neque viverra justo nec. Mattis nunc sed blandit libero volutpat sed. Sit amet massa vitae tortor condimentum. Habitant morbi tristique senectus et netus et malesuada. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Scelerisque purus semper eget duis at tellus at. Bibendum ut tristique et egestas. Arcu cursus euismod quis viverra. Duis tristique sollicitudin nibh sit amet commodo. Aliquet bibendum enim facilisis gravida. Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Rhoncus aenean vel elit scelerisque. Quam elementum pulvinar etiam non quam lacus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Sit amet luctus venenatis lectus magna fringilla. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla.</p>


    </body>
</html>
