<!DOCTYPE html>
<!--
MY first HTML
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">       
    </head>
    <body>
        <a href="Pagina_3.html">back</a>
        <a href="index.html">inicio</a>
        <a href="index.html">next</a><hr>
        <h1 style="text-align: center;background: #3366ff">Pagina 4</h1>
        <h2 style="text-align: center"> Uso de imagenes</h2>
        <img src="IMG/hahahaaha.jpeg" alt="" width="201" height="251"/>
        <img src="IMG/Screenshot 2024-01-07 195202.png" alt="" width="566" height="317"/>

    </body>
</html>
